doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Service'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Service'}"
    == stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag "vendor/modernizr"
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield

    .bg-fblue
      | autosd.ru


      <div id="admin_nav"> 
<% if user_signed_in? %>
Signed in as <%= current_user.email%>
<%=link_to "Выйти", destroy_admin_user_session_path %>
<%else%>
<%=link_to "Зарегистрироваться", new_admin_user_registration_path %> or <%=link_to "Войти", new_admin_user_session_path %>
<%end%>

